proto/data_requests.proto

syntax = "proto3";

package datarequests;

import "google/protobuf/empty.proto";

// Order-related messages
message OrderRequest {
  string order_id = 1;
}

message OrderData {
  string id = 1;
  string user_id = 2;
  string zone_id = 3;
  float base_coin_amount = 4;
}

// Zone-related messages
message ZoneRequest {
  string zone_id = 1;
}

message ZoneData {
  string id = 1;
  float coin_coeff = 2;
  string display_name = 3;
}

// Executer-related messages
message ExecuterRequest {
  string executer_id = 1;
}

message ExecuterProfile {
  string id = 1;
  repeated string tags = 2;
  float rating = 3;
}

// Configuration-related messages
message ConfigData {
  map<string, string> coin_coeff_settings = 1;
}

// Toll roads-related messages
message TollRoadsRequest {
  string zone_display_name = 1;
}

message TollRoadsData {
  float bonus_amount = 1;
}

service DataRequestsService {
  rpc GetOrderData(OrderRequest) returns (OrderData);
  rpc GetZoneInfo(ZoneRequest) returns (ZoneData);
  rpc GetExecuterProfile(ExecuterRequest) returns (ExecuterProfile);
  rpc GetConfigs(google.protobuf.Empty) returns (ConfigData);
  rpc GetTollRoads(TollRoadsRequest) returns (TollRoadsData);
}
